<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Gisele Martins Corretora</title>
</head>
<body>
    <div class="container"> <!--Container-->
        <header id="logo"> <!-- Menu-->
            <div class="logo">
                <a href="#logo"> <img src="img/Logo.svg" alt="Logo cliente"></a>
            </div>
            <div class="nav-content">
                <a href="#inicio">Inicio</a>
                <a href="#servicos">Serviços</a>
                <a href="#sobre">Sobre</a>
                <a href="#contato">Contato</a>
            </div>
            <div class="icons">
                <a target="_blank" href="https://www.instagram.com/giselemartins.imoveis?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
                    <i class="fa-brands fa-instagram fa-2x"></i>
                </a>
                <a target="_blank" href="https://www.facebook.com/giselemartins.imoveis">
                    <i class="fa-brands fa-facebook fa-2x"></i>
                </a>
                <a target="_blank" href="https://api.whatsapp.com/send/?phone=5519984275391">
                    <i class="fa-brands fa-whatsapp fa-2x"></i>
                </a>
            </div>
        </header><!-- Menu-->
        <section id="inicio" class="container">
            <div class="home-content">
                <div class="home-escrita">
                    <h1>Gisele Martins</h1>
                    <h2>Corretora de imóveis</h2>
                    <p>Encontrar o imóvel ideal no Ouro Verde exige conhecimento, experiência e uma conexão genuína com a região.
                    <br>Eu, ofereço tudo isso e muito mais, meu foco no Ouro Verde me permite ter informações privilegiadas sobre as melhores oportunidades e antecipar tendências do mercado.
                    Ao escolher trabalhar comigo, você terá um parceiro dedicado a tornar sua experiência imobiliária eficiente, transparente e, acima de tudo, bem-sucedida.</p>
                </div>
                <div class="home-img">
                    <img src="img/imggisele.svg" alt="Imagem Gisele">
                </div>
            </div>
        </section>
        <section class="container">
            <div class="service-content">
                <div id="servicos" class="service-tittle">
                    <h2>Meus Serviços</h2>
                </div>
            </div>
            <div class="service-content">
                <div class="service-img">
                    <img src="img/Aluguel.png" alt="Imagem Aluguel">
                    <p>Aluguel</p>
                </div>
                <div class="service-img">
                    <img src="img/compra e venda.png" alt="Imagem de Compra e venda">
                    <p>Intermediação de Compra e Venda</p>
                </div>
            
                <div class="service-img">
                    <img src="img/permuta.png" alt="imagem permutas">
                    <p>Permutas</p>
                </div>
            </div>
            </section> <!-- Fim Servicos -->
            <section class="container">
                <h2 id="sobre" class="sobre-tittle">Sobre</h2>
                <div class="sobre">
                    <div class="sobre-img">
                        <img src="img/imggiselesobre.png" alt="Foto corretora sobre">
                    </div>
                    <div class="sobre-texto">
                        <p>Olá! Sou a Gisele Martins, sua dedicada corretora de imóveis, com foco total na vibrante região do Ouro
                            Verde, em Campinas, São Paulo.
                            Aos 30 anos, trago comigo uma sólida base de mais de 12 anos de experiência no dinâmico mundo do
                            comércio e vendas.
                            Essa jornada me equipou com habilidades essenciais para entender profundamente as necessidades de cada
                            cliente e negociar os melhores negócios. <br><br>
                            Minha especialização exclusiva no Ouro Verde me permite oferecer um conhecimento aprofundado do mercado
                            local, desde as melhores ruas residenciais até as oportunidades comerciais mais promissoras.
                            Acompanho de perto as tendências, os valores e as particularidades de cada bairro, garantindo que você
                            tenha acesso às informações mais relevantes para tomar decisões assertivas.
                            Como mãe de uma adorável menina de 2 anos, compreendo a importância de encontrar um lar que ofereça
                            segurança, conforto e qualidade de vida para toda a família.
                            Essa perspectiva pessoal me motiva a buscar incansavelmente o imóvel perfeito para cada cliente, seja
                            para moradia ou investimento. <br><br>
                            Meu compromisso é tornar sua experiência imobiliária no Ouro Verde a mais tranquila e bem-sucedida
                            possível. Conte com minha expertise, dedicação e paixão por esta região para encontrar o seu lugar
                            ideal.
                            Estou à disposição para iniciarmos essa jornada juntos!</p>
                    </div>
                </div>
            </section>
            <section class="container">
                <h2 id="contato" class="contato-tittle">Contato</h2>
                <div class="contato-content">
                    <div class="icons">
                        <a target="_blank" href="https://www.instagram.com/giselemartins.imoveis?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
                            <i class="fa-brands fa-instagram fa-2x"></i>
                        </a>
                        <a target="_blank" href="https://www.facebook.com/giselemartins.imoveis">
                            <i class="fa-brands fa-facebook fa-2x"></i>
                        </a>
                        <a target="_blank" href="https://api.whatsapp.com/send/?phone=5519984275391">
                            <i class="fa-brands fa-whatsapp fa-2x"></i>
                        </a> 
                    </div>
                    <div class="contato-botao">
                        <a class="contato-btn" target="_blank" href="https://api.whatsapp.com/send/?phone=5519984275391">Falar agora!</a>
                    </div>

                    <p class="final">Copyright© 2025 | Agencia MPorto  - Todos os direitos reservados.</p>
                </div>
            
            </section>
    </div> <!--Container-->
</body>
</html>